# YouFilms

./: README.md  YouFilms.sln
YouFilms/: Dockerfile  Program.cs  YouFilms.csproj  appsettings.json
YouFilms/Controllers/: FilmController.cs  HomeController.cs  OperationController.cs  ReviewController.cs  UserController.cs
YouFilms/Controllers/DTO/: FilmDTO.cs  ReviewDTO.cs  UserDTO.cs
YouFilms/Controllers/Helpers/: HashService.cs
YouFilms/DataLayer/: GlobalDbContext.cs
YouFilms/DataLayer/Configurations/: FilmConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
YouFilms/Models/: ErrorViewModel.cs  Film.cs  FilmModel.cs  Review.cs  User.cs
YouFilms/Models/Enum/: EntityType.cs
YouFilms/Properties/: launchSettings.json
YouFilms/Views/: _ViewImports.cshtml
YouFilms/Views/Operation/: MainPage.cshtml
YouFilms/Views/Shared/: _Layout.cshtml
YouFilms/wwwroot/css/film_page/: StyleFilm.css
YouFilms/wwwroot/css/main_page/: StyleHome.css
YouFilms/wwwroot/html/film_page/: FilmPage.html
YouFilms/wwwroot/html/main_page/: HomePage.html
